# ===============================
# = Database
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/fdiary?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = fdiary
spring.datasource.password = fdiary
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.properties.hibernate.jdbc.batch_size=20

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibefrnate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Logging
# ===============================
logging.level.org.springframework = INFO
#logging.level.com: TRACE
# ===============================
# = Web
# ===============================
server.port = 80

jwt.secret = test_jwt_secret
initdb = false
fill.diary = false